Server=tcp:frademasql.database.windows.net,1433;Initial Catalog=frademabr;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="Active Directory Default";



# Database Azure SQL Server
DB_HOST=frademasql.database.windows.net
DB_PORT=1433
DB_USERNAME=frademasql
DB_PASSWORD="akiko!@#777bBhoho123"
DB_DATABASE=frademabr

# JWT
JWT_SECRET=arrighi-portal-cliente-jwt-secret-2025-mobile
JWT_EXPIRES_IN=7d

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=frademastoragev2;AccountKey=lEVemWGPRCBxXtUH7WmBBkOsGv7wWpd17p+MXx7swRctsGdT2AtLIuhnTjk5Qh/wFzAznktETRwk+AStu0Jh2Q==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=contratos

# Server
PORT=3001
NODE_ENV=development